[COLOUR]0xFFFFFF
[25.69] Can you tell me a story | that I don't know?
[30.04] Can you show me a picture | that I haven't seen before?
[34.40] Can you do one thing for me?
[38.49] Just let me go...
[42.86] Just let me go...
[67.81] Ca--
[68.22] Ca--
[68.77] Ca--
[69.04] Ca--
[69.31] Can you give me a reason | why to stay behind?
[73.68] Can you say it to my face | that I'm not wasting all my time?
[78.04] Can you do one thing for me?
[82.13] Just let me go...
[86.77] Can you see that when I'm | having and the story that is ending?
[91.13] Can I find a place to be, | peace and quiet endlessly?
[95.49] Can you show me one more time
[99.58] just where to go?
[104.22] Forgive me.