[COLOUR]0xFFFFFF
[22.96] Amazing, |felt like I was caged in
[25.24] Motor running started blazing
[26.68] Turn the page in, |do you feel my raging.
[28.84] Thunder when my foot hits the pavement.
[30.76] Maxed out, |grabbed the mic and blacked out.
[32.68] Punks spot the yang and backed out.
[34.36] Took the back-route, |rap up on them with the gat out.
[36.64] They looked at me and passed out.
[38.44] Hungry, |so it's gonna get ugly.
[40.12] I'm feeling like nobody loves me.
[42.28] Funky, |and I'm a microphone junky.
[44.20] Tearing up from country to country.
[46.12] Major, |I got a unique flavour.
[48.04] Bless you with my words |like your saviour.
[49.96] Player, | you better curb your behavior
[51.76] Or I'm gonna have to dig your a** later.
[53.80] 
[71.08] (Funky, and I'm a microphone junky.)
[74.92] (Funky, and I'm a microphone junky.)
[78.76] (Funky, and I'm a microphone junky.)
[83.20] (and I'm a microphone junky.)