[COLOUR]0xFFFFFF
[0:00.00]They took the credit
[0:01.20]For your second symphony.
[0:03.75]Rewritten by machine
[0:05.11]On new technology,
[0:07.30]And now I understand
[0:08.76]The problems you can see
[0:10.71]Ooh-uh ooh
[0:12.64]I met your children
[0:14.49]Ooh-uh ooh
[0:16.20]What did you tell them?
[0:18.21]Video killed the Radio Star
[0:21.59]Video killed the Radio Star
[0:25.40]Pictures came
[0:26.90]And broke your heart
[0:29.24]Oh-uh-uh-ah oh
[0:32.55]And now we meet in an abandoned studio
[0:36.32]We hear the playback
[0:37.86]And it seems so long ago.
[0:40.40]And you remember
[0:41.82]The jingles used to go...
[0:43.67]Ooh-uh ooh
[0:45.87]You were the first one
[0:47.53]Ooh-uh ooh
[0:49.50]You were the last one
[0:51.22]Video killed the Radio Star
[0:54.70]Video killed the Radio Star
[0:58.55]In my mind
[0:59.99]And in my car
[1:02.10]We can't rewind
[1:03.57]We've gone too far
[1:05.87]Oh-uh-uh-ah oh
[1:09.51]Oh-uh-uh-ah oh
[1:13.20]