[COLOUR]0xFFFFFF
[0:00.70]Yo, I'll tell you what I want,|what I really really want,
[0:03.20]So tell me what you what,|what you really really want,
[0:05.60]I'll tell you what I want,|what I really really want,
[0:07.70]So tell me what you what,|what you really really want,
[0:09.70]I wanna, I wanna, I wanna,|I wanna, I wanna
[0:12.40]really really really wanna zigazig ah
[0:14.70]If you want my future|forget my past,
[0:19.10]If you wanna get with me|better make it fast,
[0:23.50]Now don't go wasting|my precious time,
[0:27.60]Get your act together we|could be just fine
[0:31.80]I'll tell you what I want,|what I really really want,
[0:33.80]So tell me what you what,|what you really really want,
[0:36.10]I wanna, I wanna, I wanna,|I wanna, I wanna
[0:38.50]really really really wanna zigazig ah
[0:40.70]If you wanna be my lover,|you gotta get with my friends,
[0:45.00]Make it last forever|friendship never ends,
[0:49.50]If you wanna be my lover,|you have got to give,
[0:53.70]Taking is too easy,|but that's the way it is
[0:58.10]If you wanna be my lover,
[0:59.90]you gotta, you gotta, you gotta,|you gotta, you gotta,
[1:02.50]slam, slam, slam, slam|(make it last forever)
[1:04.50]Slam your body down|and wind it all around
[1:06.70]Slam your body down|and wind it all around
[1:09.40]
[1:11.10]Slam your body down|and wind it all around
[1:13.30]Slam your body down|and zigazig ah
[1:15.95]
[1:24.30]If you wanna be my lover