[COLOUR]0xFFFFFF
[0:00.50]Roll about now since they say|I am the sexiest man in Jamaica
[0:08.00]Roll about now since they say|I am the sexiest man in Jamaica
[0:15.50]Roll about now since they say|I am the sexiest man in Jamaica
[0:23.00]Roll about now since they say|I am the sexiest man in Jamaica
[0:30.50]
[0:33.30]I am the sexiest man in Jamaica
[0:37.80]And the girls love me|and I shall never grow old
[0:41.90]
[1:00.50]Roll about now since they say|I am the sexiest man in Jamaica
[1:07.70]And the girls love me|and I shall never grow old
[1:12.10]
[1:15.40]Roll about now since they say|I am the sexiest man in Jamaica
[1:22.80]And the girls love me|and I shall never grow old
[1:27.00]