[COLOUR]0xFFFFFF
[0:21.90]I don't know what you're looking for
[0:25.30]You haven't found it baby|that's for sure
[0:28.50]You rip me up you spread me all around
[0:32.10]In the dust of the deed of time
[0:35.50]
[0:42.00]And this is not a case of lust|you see
[0:45.20]It's not a matter of you versus me
[0:48.60]It's fine the way you want me|on your own
[0:52.00]But in the end it's always me alone
[0:54.50]And I'm losing my favourite game
[1:01.40]You're losing your mind again
[1:08.10]I'm losing my baby
[1:11.90]Losing my favourite game
[1:19.00]