[COLOUR]0xFFFFFF
[0:15.60]It took all the strength I had|not to fall apart
[0:19.45]Kept tryin' hard to mend the pieces|of my broken heart
[0:23.55]And I spent oh so many nights|just feelin' sorry for myself
[0:27.81]I used to cry
[0:29.54]But now I hold my head up high
[0:31.81]And you see me 
[0:33.65]Somebody new
[0:35.62]I'm not that chained up little person|still in love with you
[0:39.81]And so you felt like droppin' in|and just expect me to be free
[0:44.27]Now I'm saving all my lovin'|for someone who's lovin' me
[0:48.36]Go on now go 
[0:50.48]Walk out the door
[0:52.30]Just turn around now
[0:54.35]'Cause you're not welcome anymore
[0:57.51]Weren't you the one who tried to|break me with goodbyes
[1:00.71]You think I'd crumble
[1:02.49]You think I'd lay down and die
[1:04.88]Oh no, not I
[1:06.96]I will survive
[1:08.78]Oh, as long as I know how to love|I know I'll stay alive
[1:13.51]I've got all my life to live
[1:15.18]I've got all my love to give
[1:17.27]And I'll survive
[1:19.30]I will survive
[1:21.97]Oh..
[1:24.00]
[1:25.70]Go on now go
[1:27.27]Walk out the door
[1:29.20]Just turn around now
[1:31.45]'Cause you're not welcome anymore
[1:34.23]Weren't you the one who tried to|break me with goodbyes
[1:37.77]You think I'd crumble...