[COLOUR]0xFFFFFF
[0:31.30]Together We will go our way
[0:35.30]Together We will leave someday
[0:39.20]Together Your hand in my hand
[0:43.20]Together We will make our plans
[0:47.20]Together We will fly so high
[0:51.20]Together Tell all our friends good-bye
[0:55.10]Together We will start life new
[0:59.10]Together This is what we'll do
[1:02.60]Go West Life is peaceful there
[1:06.70]Go West In the open air
[1:10.60]Go West Where the skies are blue
[1:14.60]Go West This is what we're gonna do
[1:19.00](I know that) There are many ways
[1:22.80](To live there) In the sun or shade