[COLOUR]0xFFFFFF
[0:15.40]Humidity's rising
[0:18.80]Barometer's getting low
[0:22.30]According to all sources
[0:25.90]The street's the place to go
[0:29.10]Cause' tonight for the first time
[0:33.00]At just about half past ten
[0:36.20]For the first time in history
[0:39.90]It's gonna start raining men
[0:44.20]It's raining men Hallejulah
[0:47.70]It's raining men Amen
[0:51.20]It's raining men Hallejulah
[0:54.70]It's raining men Amen
[0:58.30]It's raining men Hallejulah
[1:01.70]It's raining men Amen
[1:05.30]It's raining men Hallejulah
[1:08.80]It's raining men Amen
[1:12.30]It's raining men
[1:14.10]It's raining men
[1:15.90]It's raining men
[1:17.60]It's raining men