[COLOUR]0xFFFFFF
[22.49]Destroy Everything You Touch
[25.48]today
[27.47]Destroy me
[29.47]this way
[30.96]Anything that may
[33.46]desert you
[35.20]so it cannot
[37.44]hurt you
[38.69]You only have to look
[41.43]behind you
[43.18]at whose under--
[45.42]--lined you.
[46.42]Destroy Everything You Touch
[49.41]today
[51.40]Destroy me
[53.40]this way
[54.89]Everything you touch
[56.39]
[56.89]you don't feel
[57.88]
[58.88]Do not know
[60.38]
[60.88]what you steal
[61.87]
[62.87]shakes your hand
[64.37]
[64.86]takes your gun
[65.86]
[66.86]walks you out
[68.35]
[68.85]of the sun
[69.85]
[71.84]What you touch
[72.34]
[72.84]you don't feel
[73.84]
[74.83]Do not know
[76.33]
[76.83]what you steal
[78.32]Destroy Everything You Touch
[81.32]today
[83.06]Please destroy me
[85.30]this way
[86.92]