[COLOUR]0xFFFFFF
[0:04.20]Everybody,
[0:06.10]move you're feet,|and feel united ohohoh
[0:12.20]Everybody,
[0:14.20]move you're feet,|and feel united ohohoh
[0:19.00]
[0:38.00]d-d-don't stop the beat
[0:39.60]I c-c-can't control the feet
[0:41.70]p-p-people in the street
[0:43.70]com'on everybody and move you're feet
[0:45.80]Don't stop, (don't stop)|don't stop, the beat
[0:47.70]I can't stop, (can't stop)|can't stop the beat
[0:49.70]I won't stop, (won't stop)|won't stop the beat
[0:51.70]And GO
[0:52.60]
[0:54.70]Everybody,
[0:56.60]move you're feet,|and feel united ohohoh
[1:02.70]Everybody,
[1:04.60]move you're feet,|and feel united ohohoh
[1:09.60]
[1:15.90]Yeah