[COLOUR]0xFFFFFF
[0:27.45]We move like cagey tigers
[0:30.12]We couldn't get closer than this
[0:33.15]The way we walk
[0:34.35]The way we talk
[0:35.48]The way we stalk
[0:37.02]The way we kiss
[0:38.47]We slip through the streets
[0:39.50]While everyone sleeps
[0:40.93]Getting bigger and sleeker
[0:42.37]And wider and brighter
[0:43.61]We bite and scratch and scream all night
[0:46.28]Let's go and
[0:47.13]Throw all the songs we know
[0:49.26]Into the sea
[0:50.58]You and me
[0:51.55]All these years and no one heard
[0:54.25]I'll show you in spring
[0:55.70]It's a treacherous thing
[0:56.95]We missed you hissed the lovecats
[1:02.58]Missed you hissed the lovecats
[1:07.51]We missed you hissed the
[1:10.43]Love
[1:11.90]Cats
[1:13.30]Love
[1:14.62]Cats...
[1:16.30]