[COLOUR]0xFFFFFF
[0:10.70]Wind me up
[0:11.60]Put me down
[0:12.50]Start me up and watch me go
[0:15.30]
[0:18.00]I'll be running circles around you|sooner than you know
[0:22.80]
[0:24.90]A little off center and I'm out of tune
[0:28.40]Just kickin this can along the avenue
[0:32.00]But i'm alright
[0:33.70]
[0:35.40]Coz it's easy once you know how it's done
[0:39.20]You can't stop now
[0:40.80]It's already begun
[0:42.70]You feel it
[0:44.40]Running through your bones
[0:48.80]And you jerk it out
[0:50.55]
[1:04.10]Coz it's easy once you know how it's done
[1:07.90]You can't stop now
[1:09.50]It's already begun
[1:11.50]You feel it
[1:13.00]Running through your bones
[1:17.50]And you jerk it out
[1:19.20]
[1:31.80]And you jerk it out