[COLOUR]0xFFFFFF
[0:00.00]Tell me tell me
[0:01.80]is life just a playground
[0:05.10]Think you're the real deal honey
[0:07.60]and someone'll always look out for you
[0:11.90]But wake up baby
[0:14.10]you're so totally deluded
[0:17.20]you'll end up old and lonely
[0:20.30]if you don't get a bullet in your head
[0:24.60]
[0:37.10]Good luck good luck
[0:39.40]good luck in your new bed
[0:42.80]enjoy your nightmares honey
[0:46.10]when you're resting your head
[0:49.60]Good luck good luck
[0:51.90]good luck in your new bed
[0:55.20]enjoy your nightmares honey
[0:58.40]when you're resting your head
[1:02.10]Good luck good luck
[1:04.40]good luck in your new bed
[1:07.70]enjoy your nightmares honey
[1:11.00]when you're resting your head
[1:14.50]Good good luck
[1:16.10]In your new bed
[1:17.10]Enjoy your nightmares
[1:18.80]When you're resting your head
[1:20.70]Good good luck
[1:22.30]In your new bed
[1:23.20]Enjoy your nightmares