[COLOUR]0xFFFFFF
[0:08.10]I said a hip hop, Hippie,|Hippie to the hip, hip a hop,
[0:11.40]and you don't stop, a rock it
[0:12.50]To the bang bang boogie,|say, up jump the boogie,
[0:14.60]To the rhythm of the boogie, the beat.
[0:16.80]Now, what you hear is not a test|I'm rappin' to the beat,
[0:21.20]And me, the groove, and my friends|are gonna try to move your feet.
[0:25.30]See, I am Wonder Mike,|and I'd like to say hello,
[0:29.70]To the black, to the white,|the red and the brown,
[0:32.00]The purple and yellow.|But first, I gotta
[0:34.70]Bang bang, the boogie to the boogie,|Say up jump the boogie to
[0:37.50]the bang bang boogie,
[0:38.40]Let's rock, you don't stop,
[0:40.50]Rock the rhythm that'll|make your body rock.
[0:42.80]Well so far you've heard my voice|but I brought two friends along,
[0:47.10]And the next on the mic is my man Hank,|C'mon Hank, sing that song!
[0:50.80]Check it out,|I'm the C-A-S-A, the N-O-V-A,
[0:53.40]And the rest is F-L-Y,
[0:55.60]You see I go by the code of|the doctor of the mix,
[0:57.80]And these reasons I'll tell you why.
[0:59.90]You see, I'm six foot one,|and I'm tons of fun
[1:02.10]When I dress to a T,
[1:04.20]You see, I got more clothes|than Muhammad Ali
[1:06.50]and I dress so viciously.
[1:08.60]I got bodyguards, I got two big cars|That definitely ain't the wack,
[1:12.90]I got a Lincoln Continental and|a sunroofed Cadillac.
[1:17.20]So after school I take a dip in the pool,|Which is really on the wall,
[1:21.50]I got a colour TV, so I can see|The Knicks play basketball.
[1:25.30]Hear me talk about Check books ...