[COLOUR]0xFFFFFF
[0:06.40]I'd appreciate your input
[0:08.30]
[0:23.40]Sweat
[0:24.10]Baby sweat
[0:25.10]Baby sex is a Texas drought
[0:26.80]Me and you do the kind of stuff
[0:28.70]That only Prince would sing about
[0:30.60]So put your hands
[0:31.90]Down my pants
[0:32.90]And I'll bet you'll feel nuts
[0:34.80]Yes I'm Siskel, yes I'm Ebert
[0:36.80]And you're getting two thumbs up
[0:38.50]You've had enough
[0:39.50]Of two-hand touch
[0:40.50]You want it rough
[0:41.50]You're out of bounds
[0:42.50]I want you smothered
[0:43.50]Want you covered
[0:44.60]Like my Waffle House hashbrowns
[0:46.30]Comin' quicker than FedEx
[0:47.30]Never reach an apex
[0:48.20]Just like Coca-Cola stock
[0:49.30]You are inclined
[0:50.10]To make me rise an hour early
[0:52.40]Just like Daylight Savings Time|(Do it now)
[0:54.80]You and me baby ain't
[0:56.90]Nothin' but mammals
[0:57.90]So let's
[0:58.80]Do it like they do on the
[1:00.40]Discovery Channel|(Do it again now)
[1:02.70]You and me baby ain't
[1:04.60]Nothin' but mammals
[1:05.70]So let's
[1:06.50]Do it like they do on the
[1:08.30]Discovery Channel|(Gettin' horny now)
[1:10.80]