[COLOUR]0xFFFFFF
[0:07.10]Unemployment at a
[0:08.90]Record high
[0:10.40]People coming, people going
[0:12.30]People born to die
[0:14.50]Don't ask me, because
[0:16.20]I don't know why
[0:17.50]But it's like that
[0:19.40]And that's the way it is
[0:21.90]People in the world
[0:23.30]Try to make ends meet
[0:25.20]You try to ride cars
[0:27.00]Train, bus, or feet
[0:28.70]I said you got to work hard
[0:30.80]You want to compete
[0:32.60]It's like that
[0:34.30]And that's the way it is
[0:36.90]Huh
[0:37.70]
[0:44.30]Money is the key to
[0:46.00]End all your woes
[0:47.50]Your ups and downs
[0:49.30]Your highs and your lows
[0:51.30]Won't you tell me last time
[0:53.10]That love bought you clothes
[0:55.00]It's like that
[0:56.70]And that's the way it is
[0:59.20]Bills rise higher
[1:01.10]Every day
[1:02.90]We receive much
[1:04.80]Lower pay
[1:06.20]I'd rather stay young
[1:08.00]Go out and play
[1:09.90]It's like that
[1:11.50]And that's the way it is
[1:13.90]Huh
[1:14.80]
[1:21.50]War's going on
[1:23.20]Across the sea
[1:24.60]Street soldiers killing
[1:26.90]The elderly
[1:28.40]What ever...