[COLOUR]0xFFFFFF
[0:10.40]She leads a lonely life
[0:14.30]
[0:15.40]she leads a lonely life
[0:19.40]
[0:30.30]When she woke up late in the morning light|and the day has just begun
[0:35.30]she opened her eyes and thought|o' what a morning
[0:41.10]it's not a day for work|it's a day for catching tan
[0:45.70]just laying on the beach and having fun|she's going to get you
[0:51.00]all that she wants is another baby|she's gone tomorrow boy
[0:56.10]all that she wants is another baby, yeah
[1:01.30]all that she wants is another baby|she's gone tomorrow boy
[1:06.40]all that she wants is another baby, yeah
[1:11.90]
[1:21.80]all that she wants
[1:24.70]
[1:26.90]all that she wants
[1:29.80]