[COLOUR]0xFFFFFF
[0:11.30]Fire in the disco
[0:12.70]
[0:15.20]Fire in the taco bell
[0:19.10]Fire in the disco
[0:20.70]
[0:23.10]Fire in the gates of hell
[0:26.90](Don't ya wanna know how|we keep starting fires)
[0:31.10]It's my desire (It's my desire) It's my desire
[0:34.80]Don't ya wanna know how|we keep starting fires
[0:38.00](It's my desire) It's my desire|(It's my desire)
[0:42.60]Danger Danger High Voltage
[0:47.00]When we touch When we kiss
[0:50.40](Danger Danger High Voltage)
[0:54.70](When we cut When we kiss When we touch)
[0:58.20](Danger Danger High Voltage)
[1:02.60](When we touch and When we kiss)
[1:06.00](Danger Danger High Voltage)
[1:10.30]When we touch (When we kiss)
[1:12.40]When we touch (When we kiss)
[1:14.80]