[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLengthInBeats=1
TapAdditionAnimationLengthInBeats=1
TapMineAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=1
HoldTopCapAnimationLengthInBeats=1
HoldBottomCapAnimationLengthInBeats=1
HoldBodyAnimationLengthInBeats=4
HoldTailAnimationLengthInBeats=4
TapNoteAnimationIsVivid=1
TapAdditionAnimationIsVivid=1
TapMineAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAnimationIsNoteColor=0
TapAdditionAnimationIsNoteColor=0
TapMineAnimationIsNoteColor=0
HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
HoldNGGrayPercent=0.25
TapNoteUseLighting=0
TapAdditionUseLighting=0
TapMineUseLighting=0
HoldHeadUseLighting=0
HoldTailUseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
FlipHeadAndTailWhenReverse=0

[GhostArrowDim]
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
NoneCommand=
MissCommand=
BooCommand=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GoodCommand=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GreatCommand=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
PerfectCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
MarvelousCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
NoneCommand=
MissCommand=
BooCommand=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GoodCommand=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GreatCommand=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
PerfectCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
MarvelousCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[ReceptorArrow]
# By default, always step.  Individual game skins can override this.
HitMineCommand=
MissCommand=
NoneCommand=zoom,.75;linear,0.11;zoom,1
BooCommand=zoom,.75;linear,0.11;zoom,1
GoodCommand=zoom,.75;linear,0.11;zoom,1
GreatCommand=zoom,.75;linear,0.11;zoom,1
PerfectCommand=zoom,.75;linear,0.11;zoom,1
MarvelousCommand=zoom,.75;linear,0.11;zoom,1

[HoldGhostArrow]
OnCommand=
