[BGAnimation]
LengthSeconds=1.5

# This implements FocusingSprite.  Three copies of the sprite; one stays
# put, one moves in and out from the top-left and one moves in and out
# from the bottom-right; each fades from 0 alpha to .5 alpha and back.

[Layer1]
File=go.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,320;y,240;diffusealpha,0;linear,0.5;diffusealpha,.5;sleep,0.5;linear,0.5;diffusealpha,0

[Layer2]
File=go.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,220;y,140;diffusealpha,0;linear,0.5;diffusealpha,.5;x,320;y,240;sleep,0.5;linear,0.5;diffusealpha,0;x,220;y,140

[Layer3]
File=go.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,420;y,340;diffusealpha,0;linear,0.5;diffusealpha,.5;x,320;y,240;sleep,0.5;linear,0.5;diffusealpha,0;x,420;y,340

