[COLOUR]0xFFFFFF
[0:15.00]La la la
[0:16.60]La la l-la la
[0:18.70]La la la
[0:20.50]La la l-la la|I just
[0:22.60]Can't get you out of my head
[0:25.40]Boy your lovin' is all I think about
[0:29.30]I just can't get you out of my head
[0:33.10]Boy it's more than I dare to think about
[0:37.80]Every night
[0:41.60]Every day
[0:45.40]Just to be there in your arms
[0:52.10]Won't you stay
[0:59.70]Won't you lay
[1:07.00]Stay forever
[1:09.70]And ever
[1:11.50]And ever
[1:13.60]And ever
[1:15.90]La la la
[1:17.60]La la l-la la
[1:19.70]La la la
[1:21.30]La la l-la la
[1:23.50]La la la
[1:25.10]La la l-la la
[1:27.30]La la la
[1:29.00]La la l-la la|I just...