[COLOUR]0xFFFFFF
[0:23.90](Come On Eileen.)
[0:25.80]
[0:29.30]Poor old Johnny Ray
[0:33.40]sounded sad upon the radio;|he moved a million hearts in mono.
[0:38.90]Our mothers used
[0:42.60]to sing along, who'd blame them?
[0:47.30]You're grown|(You're grown up)
[0:49.40]So grown
[0:50.70](So grown up)
[0:51.40]Now I must say more than ever.
[0:55.10](Come On Eileen.)
[0:56.20]Toora, loora, toora loorye aye.
[1:02.50]And we can sing just like our fathers.
[1:08.50](Come On Eileen,)
[1:09.90]oh I swear|(well he means)
[1:12.10]at this moment.
[1:14.20]You mean everything.
[1:16.90](With you in that dress,)
[1:18.50]my thoughts|(I confess)
[1:20.60]were on dirty.
[1:22.70]Ah, Come On Eileen.
[1:26.00]